GOOGLE_CLIENT_ID="216908820326-g0g8lndffj9kv09a7mmjfkvl1s8drf60.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="jFUSDA($@!SD)l31T"
STRIPE_PUBLISHABLE_KEY="pk_test_51NbMidBzIk9nIQNj4jXHv6J2Ov0cLSdnaiBoETiCb4VcoQjxxTfLQbgBmEOwncG63xxicao1LyDi7HGC8RcHF8wV00DhJMoyen"
STRIPE_SECRET_KEY="sk_test_51NbMidBzIk9nIQNjGoHyBbfnXK6lGpcID1qXEQvVDnQtIMoqbFxUMuDXA4BkftlIccZChqLTFcQRKVr2cSou3r9T00OxTNNbDO"
EMAIL = "muhammadkabeer2003@gmail.com"
PASSWORD = "kbmh ynnu taes vhst"

